├── D:\ai-tro-giang/
│   ├── bundle.py
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── main.py
│   ├── package-lock.json
│   ├── package.json
│   ├── project_code.txt
│   ├── README.md
│   ├── requirements.txt
│   ├── backend/
│   │   ├── __init__.py
│   │   ├── agent/
│   │   │   ├── qa.py
│   │   │   ├── __init__.py
│   │   ├── api/
│   │   │   ├── chat.py
│   │   │   ├── upload.py
│   │   │   ├── __init__.py
│   │   ├── data/
│   │   │   ├── raw_docs/
│   │   ├── rag/
│   │   │   ├── canonicalize.py
│   │   │   ├── chunking.py
│   │   │   ├── llama_config.py
│   │   │   ├── llama_ingest.py
│   │   │   ├── node_parser.py
│   │   │   ├── retrieval.py
│   │   │   ├── __init__.py
│   │   ├── utils/
│   │   │   ├── text_extraction.py
│   │   ├── vectorstore/
│   │   │   ├── bm25_store.py
│   │   │   ├── faiss_store.py
│   ├── data/
│   │   ├── app_database.db
│   │   ├── bm25_Ml101.pkl
│   │   ├── bm25/
│   │   ├── faiss_index/
│   │   │   ├── .gitkeep
│   │   │   ├── Ml101/
│   │   │   │   ├── index.faiss
│   │   │   │   ├── index.pkl
│   │   ├── llama_index/
│   │   │   ├── TEST_COURSE_V1/
│   │   │   │   ├── default__vector_store.json
│   │   │   │   ├── docstore.json
│   │   │   │   ├── graph_store.json
│   │   │   │   ├── image__vector_store.json
│   │   │   │   ├── index_store.json
│   │   ├── raw_docs/
│   │   │   ├── .gitkeep
│   │   ├── uploads/
│   ├── frontend/
│   │   ├── index.html
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── vite.config.js
│   │   ├── src/
│   │   │   ├── App.jsx
│   │   │   ├── main.jsx
│   │   │   ├── api/
│   │   │   │   ├── client.js
│   │   │   ├── components/
│   │   │   │   ├── ChatBox.jsx
│   │   │   │   ├── FileUpload.jsx
│   ├── tests/
│   │   ├── test_llama_ingest_strict.py
│   │   ├── test_strict_chunking.py
│   ├── uploads/
│   │   ├── test_knowledge.txt